// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: orange;
}




/* variables */

@primaryColor: orange;
@secondaryColor: gray;
@fontColor: black;
@font-stack: Arial, Verdana, Georgia, Times New Roman;

@mobileSize: max-width: 500px;




/*style */
.html {
	font-size: 62.5%; 
}


.container {
	color: @primaryColor;
	background-color: @secondaryColor;
	font-family: @font-stack;
	.spacing();
	

	.top-nav {
		.center(space-evenly);
		border-bottom: 1px solid black;
		.spacing();
		
	}


	.intro {
		.center(center);
	}

	.intro .top-intro {
		.spacing();
	}


	.intro h2 {
		font-size: 2rem;

	}

	.skills {
		border: 1px solid black;
		margin-bottom: 10px;
		.center(center);
		h2 {
			font-size: 1.5rem;
		}
		ul {
			display: flex;
			flex-direction: column;
			list-style-type: square;
		}

	}

	.work-history {
		.center(center);

		table, th, td {
			border: 1px solid black;
			text-align: left;
			padding: 5px;
		}

		th {
			font-size: 1.250rem; 
		}
	
	}
	@media (@mobileView) {
		color: red;
	}

}




/* mixins */

.spacing() {
	padding: 10px;
}

.center(@justifyContent) {
	display: flex;
	flex-direction: row;
	justify-content: @justifyContent;
	align-items: center;
}


